<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header, footer {
            height: 80px;
            background-color: gray;
        }

        main {
            height: calc(100vh - 80px - 80px);
            text-align: center;
            padding-top: 200px;
        }

        main form {
            /* background-color: salmon; */
            margin-top: 30px;
        }

        main form div {
            /* background-color: yellowgreen; */
            width: 70%;
            margin: 0px auto;
            height: 50px;
            border-radius: 25px;
            line-height: 50px;
            border: 2px solid gray;
        }

        main form div span {
            font-size: 30px;
            margin-right: 10px;
        }

        main form div input {
            width: 80%;
            font-size: 30px;
            border: none;
            outline: none;
        }

        header {
            padding: 0px 20px;
        }

        header div.navigation {
            /* background-color: yellowgreen; */
            line-height: 70px;
        }

        header div a {
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            margin-right: 20px;
            color: white;
        }

        header div span.circle {
            display: inline-block;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            background-color: salmon;

            position: relative;
            top: 15px;
        }
    </style>
</head>
<body>
    <header>
        <div class="navigation" style="float: right;">
            <a href="">Gmail</a>
            <a href="">Images</a>
            <span class="circle"></span>
        </div>
        <div style="clear: right;"></div>
    </header>
    <main>
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Logo Google">
        <form action="https://www.google.com/search" target="_blank">
            <div>
                <span>🔍</span>
                <input type="text" name="q" id="" placeholder="Cari di web">
            </div>
            
        </form>
    </main>
    <footer>
        <div class="top">
            <a href="">Indonesia</a>
        </div>
        <br>
        <div class="bottom">
            <div class="left" style="float: left;">
                <a href="">About</a>
                <a href="">Advertising</a>
                <a href="">Business</a>
                <a href="">How Search Works</a>
            </div>
            <div class="right" style="float: right;">
                <a href="">Privacy</a>
                <a href="">Terms</a>
                <a href="">Settings</a>
            </div>

            <div style="clear: both;"></div>
        </div>
    </footer>
</body>
</html>